<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    /* CSS styles go here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
    }

    nav a:hover {
      background-color: #555;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    section {
      margin-bottom: 40px;
    }

    h2 {
      text-align: center;
    }

    .about-content {
      display: flex;
      align-items: center;
    }

    .about-image {
      margin-right: 20px;
    }

    .about-image img {
      max-width: 200px;
    }

    .skill-bar {
      background-color: #f2f2f2;
      height: 20px;
      position: relative;
      margin-bottom: 10px;
    }

    .skill-progress {
      background-color: #4CAF50;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    .skill-label {
      margin-left: 10px;
    }

    .project {
      display: flex;
      margin-bottom: 20px;
    }

    .project img {
      max-width: 200px;
      margin-right: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      margin: 0 auto;
    }

    input, textarea {
      margin-bottom: 10px;
      padding: 5px;
    }

    button {
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <div class="about-content">
        <div class="about-image">
          <img src="dinesh.jpeg" alt="Profile Picture">
        </div>
        <div class="about-text">
          <p>I am Dinesh Reddy ,a web developer passionate about creating beautiful and functional websites. With a strong foundation in various programming languages, I strive to deliver high-quality, responsive, and user-friendly solutions.</p>
          <p>I have experience in working with a wide range of technologies and frameworks, and I'm always eager to learn and explore new tools and techniques.</p>
        </div>
      </div>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="skill-item">
          <div class="skill-name">Python</div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 90%;"></div>
          </div>
          <span>90%</span>
        </div>
        <div class="skill-item">
          <div class="skill-name">C</div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 80%;"></div>
          </div>
          <span>80%</span>
        </div>
        <div class="skill-item">
          <div class="skill-name">C++</div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 75%;"></div>
          </div>
          <span>75%</span>
        </div>
        <div class="skill-item">
          <div class="skill-name">Java</div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 85%;"></div>
          </div>
          <span>85%</span>
        </div>
        <div class="skill-item">
          <div class="skill-name">HTML</div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 95%;"></div>
          </div>
          <span>95%</span>
        </div>
        <div class="skill-item">
          <div class="skill-name">CSS</div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 75%;"></div>
          </div>
          <span>75%</span>
        </div>
        <div class="skill-item">
          <div class="skill-name">JavaScript</div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 70%;"></div>
          </div>
          <span>70%</span>
        </div>
      </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <img src="python.jpg" alt="Project 1">
        <div>
          <h3>Python Project</h3>
          <p>A brief description of the Python project.</p>
        </div>
      </div>
      <div class="project">
        <img src="C.jpeg" alt="Project 2">
        <div>
          <h3>C Project</h3>
          <p>A brief description of the C project.</p>
        </div>
      </div>
      <div class="project">
        <img src="java.jpeg" alt="Project 3">
        <div>
          <h3>Java Project</h3>
          <p>A brief description of the Java project.</p>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <form>
        <p>support mail:dineshreddy@gmail.com</p>
        <input type="text" placeholder="Name" required>
        <input type="email" placeholder="Email" required>
        <textarea placeholder="Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <script>
    // Minimal JavaScript code
    const form = document.querySelector('form');
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      alert('Message sent successfully!');
      form.reset();
    });
  </script>
</body>
</html>